<Query Kind="Statements">
  <Connection>
    <ID>f2f6e2b4-0f40-48df-b2c7-82584a77c393</ID>
    <AttachFileName>&lt;ApplicationData&gt;\LINQPad\Nutshell.mdf</AttachFileName>
    <Server>.\SQLEXPRESS</Server>
    <AttachFile>true</AttachFile>
    <UserInstance>true</UserInstance>
  </Connection>
  <Reference Relative="..\..\..\Visual Studio 2010\Visualizers\AW.EnumerableVisualizer.dll">&lt;Personal&gt;\Visual Studio 2010\Visualizers\AW.EnumerableVisualizer.dll</Reference>
  <Namespace>AW.Winforms.Helpers.DataEditor</Namespace>
</Query>

//AW.Winforms.Helpers.DataEditor.DataEditorExtensions.ShowInGrid(Customers).Dump ("All customers");
Customers.ShowInGrid();