<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="CurrentLLBLBugs" id="2f5fe1b8-b7af-462b-a4cf-1920d91189b4" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <Description>Tests that fail because of bugs in the LLBL LINQ provider</Description>
    <TestLinks>
      <TestLink id="d7f1231c-3dcc-e3e2-81bb-f1c4e0282540" name="SalesOrderHeaderTest" storage="aw.test\bin\debug\aw.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="8fb1e20f-22fd-4d66-88ae-880abd55c932" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="Results Not in a List" id="8c84fa94-04c1-424b-9868-57a2d4851a1d">
    <TestLinks>
      <TestLink id="527c91d0-20ee-901e-d533-b88865d3624d" name="EmployeeAddressesEmployeeContactIndividualsTest" storage="aw.test\bin\debug\aw.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>