<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AW.Winforms.Helpers.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EntityViewerSizeLocation" Type="System.Drawing.Rectangle" Scope="User">
      <Value Profile="(Default)">0, 0, 0, 0</Value>
    </Setting>
    <Setting Name="EntityFieldColumns" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FrmEntityViewerSplitterDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">325</Value>
    </Setting>
  </Settings>
</SettingsFile>