<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="07ea796c-6649-482d-82f8-b5be69a5f574" Version="3.0" Language="en-US" Publisher="Jeremy Thomas" />
    <DisplayName>Enumerable Debugger Visualizer</DisplayName>
    <Description xml:space="preserve">Enumerable Debugger Visualizer that displays any registered IEnumerable object in a DataGridView.
Note this extension is just an installer for the Debugger Visualizer which will remain after this extension has been uninstalled.
Keep this extension only if you wish to receive updates</Description>
    <MoreInfo>https://rapiddevbookcode.codeplex.com/wikipage?title=EnumerableDebugVisualizer</MoreInfo>
    <License>Microsoft Public License (Ms-PL).txt</License>
    <ReleaseNotes>https://rapiddevbookcode.codeplex.com/wikipage?title=EnumerableDebugVisualizer</ReleaseNotes>
    <Icon>Adventure Works Cycle company logo.gif</Icon>
    <Tags>Debugger Visualizer</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
