<typeImports>
  <typeImport typeName="AW.Data.ContactType" assemblyFile=".\AW.Data.dll"/>
  <typeImport typeName="AW.Data.AddressType" assemblyFile=".\AW.Data.dll"/>
  <typeImport typeName="AW.Data.OrderStatus" assemblyFile=".\AW.Data.dll"/>
  <typeImport typeName="AW.Data.OrderPlacesBy" assemblyFile=".\AW.Data.dll"/>
  <typeImport typeName="AW.Data.MaritalStatus" assemblyFile=".\AW.Data.dll"/>
  <typeImport typeName="AW.Data.Gender" assemblyFile=".\AW.Data.dll"/>
  <typeImport typeName="AW.Data.Current" assemblyFile=".\AW.Data.dll"/>
  <typeImport typeName="AW.Data.PayFrequency" assemblyFile=".\AW.Data.dll"/>
  <typeImport typeName="AW.Data.EmailPromotion" assemblyFile=".\AW.Data.dll"/>
  <typeImport typeName="AW.Data.StateProvinceCodeExistence" assemblyFile=".\AW.Data.dll"/>
  <typeImport typeName="AW.Data.ProductMaintenanceDocumentStatus" assemblyFile=".\AW.Data.dll"/>
  <typeImport typeName="AW.Data.ProductMake" assemblyFile=".\AW.Data.dll"/>
  <typeImport typeName="AW.Data.ProductFinished" assemblyFile=".\AW.Data.dll"/>
  <typeImport typeName="AW.Data.PurchaseOrderStatus" assemblyFile=".\AW.Data.dll"/>
  <typeImport typeName="AW.Data.CreditRating" assemblyFile=".\AW.Data.dll"/>
  <typeImport typeName="AW.Data.TaxApplication" assemblyFile=".\AW.Data.dll"/>
</typeImports>