<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AW.LinqToSQL.CustomerAddress" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Customer" Type="AW.LinqToSQL.Customer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="0.5" />
        <Point X="5" Y="0.26" />
        <Point X="12" Y="0.26" />
        <Point X="12" Y="0.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Address" Type="AW.LinqToSQL.Address" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.281" Y="3.284" />
        <Point X="5.281" Y="6.2" />
        <Point X="4.188" Y="6.2" />
        <Point X="4.188" Y="6.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.228" Y="0.844" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QEEgAAABAAgAEAIAQAUARNABmmAIACACAIAAAEQggAg=</HashCode>
      <FileName>AWDataClasses.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
      <Property Name="Address" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AW.LinqToSQL.SalesOrderHeader" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="SalesOrderDetails" Type="AW.LinqToSQL.SalesOrderDetail" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="6.938" />
        <Point X="9.25" Y="6.938" />
        <Point X="9.25" Y="9.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CreditCard" Type="AW.LinqToSQL.CreditCard" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="4.375" />
        <Point X="11.125" Y="4.375" />
        <Point X="11.125" Y="10.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CQkyEp1l+AiBPTYQfy0UZNRjmjoQT2Vuo5M0IHAQ4ig=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
      <Property Name="Customer" />
      <Property Name="Contact" />
      <Property Name="CreditCard" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SalesOrderDetails" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AW.LinqToSQL.SalesOrderDetail" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="9.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="SalesOrderHeader" Type="AW.LinqToSQL.SalesOrderHeader" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="9.75" />
        <Point X="9" Y="6.938" />
        <Point X="8.5" Y="6.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>OAggMAAFQBAAIHcA4KEACJAByqAAAmDkAJQhCEAoADg=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SalesOrderHeader" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AW.LinqToSQL.Employee" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Employees" Type="AW.LinqToSQL.Employee">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.198" Y="0.352" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Employee1" Type="AW.LinqToSQL.Employee" ManuallyRouted="true">
      <Path>
        <Point X="15.75" Y="7.273" />
        <Point X="16.506" Y="7.273" />
        <Point X="16.506" Y="8.688" />
        <Point X="15.75" Y="8.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.568" Y="0.202" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>kRpiEQiPBgiYCFKESIUJABQBiqkAACkAAooAHkiRAAg=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Contact" />
      <Property Name="Employee1" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="EmployeeAddresses" />
      <Property Name="Employees" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AW.LinqToSQL.EmployeeAddress" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAIgAAABAAAAAAIASAEAANABimABACACAIAAAEABAAg=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
      <Property Name="Address" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AW.LinqToSQL.Address" BaseTypeListCollapsed="true">
    <Position X="3" Y="6.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="EmployeeAddresses" Type="AW.LinqToSQL.EmployeeAddress">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="3.874" Y="0.187" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CustomerAddresses" Type="AW.LinqToSQL.CustomerAddress" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.188" Y="6.5" />
        <Point X="4.188" Y="6.2" />
        <Point X="5" Y="6.2" />
        <Point X="5" Y="3.284" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.613" Y="0.737" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>wRQgEBEBOAhAAkIIYCECBdABimAABCgwSIgIAFEQAAg=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StateProvince" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="EmployeeAddresses" />
      <Property Name="CustomerAddresses" />
      <Property Name="SalesOrderHeaders" />
      <Property Name="SalesOrderHeaders1" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AW.LinqToSQL.AddressType" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAiAAABAAAAAEIAQAEAZRQBiiAAQCAACIAAAEEgAAg=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CustomerAddresses" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AW.LinqToSQL.Contact" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>kQCiENBXASGCAGqSWBEbQVABmqAIgDFACKZQJ0BAAgg=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SalesOrderHeaders" />
      <Property Name="Individuals" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AW.LinqToSQL.CountryRegion" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="StateProvinces" Type="AW.LinqToSQL.StateProvince">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.51" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAQiAAABAAAAAAIQQAEAIAQBiiBAQCAAAAAAAEAIQAE=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="StateProvinces" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AW.LinqToSQL.StateProvince" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>oABiAAEBAAQAAAIQRIsCJBQRiiAIRiABIIAAAEAMQAk=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Addresses" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AW.LinqToSQL.Product" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>GMIyIl0JAEwhgBZASgMALD4nqzSLeiGlJaRIjORIAEw=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AW.LinqToSQL.ShipMethod" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAyEBABgAIAGAIAQAECKBQBiiAAQCAMAIAAAEgACCg=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SalesOrderHeaders" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AW.LinqToSQL.SpecialOffer" BaseTypeListCollapsed="true">
    <Position X="6" Y="9.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAgAAEBAwEgAJLAYCEAQBgnijQAJiCUIYQDAEBgDQk=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SpecialOfferProducts" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AW.LinqToSQL.SpecialOfferProduct" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="11.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="SalesOrderDetails" Type="AW.LinqToSQL.SalesOrderDetail">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.244" Y="-0.29" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAiAAABQACAAAYAUCEACBABiiAQACggAIABAEAoAAg=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SalesOrderDetails" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AW.LinqToSQL.Customer" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="CustomerAddresses" Type="AW.LinqToSQL.CustomerAddress" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="0.5" />
        <Point X="12" Y="0.26" />
        <Point X="5" Y="0.26" />
        <Point X="5" Y="0.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAgEDEDICgAFEIARA0CARADmigABCAAqIAAAEEAAAg=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Individual" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SalesOrderHeaders" />
      <Property Name="CustomerAddresses" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AW.LinqToSQL.Individual" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EQ0iAAABAAgAEAIASAUAAAABmiAAAGEAAAIgAEAAgAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
      <Property Name="Contact" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AW.LinqToSQL.CreditCard" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="10.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="SalesOrderHeaders" Type="AW.LinqToSQL.SalesOrderHeader" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="10.5" />
        <Point X="10.5" Y="7.784" />
        <Point X="9.333" Y="7.784" Type="JumpStart" />
        <Point X="9.167" Y="7.784" Type="JumpEnd" />
        <Point X="9.083" Y="7.784" Type="JumpStart" />
        <Point X="8.917" Y="7.784" Type="JumpEnd" />
        <Point X="8.102" Y="7.784" />
        <Point X="8.102" Y="7.064" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IACgEBgBiAAABAIARgECQAgRiigAACAAIgAgAOBAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SalesOrderHeaders" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>