<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="CurrentLLBLBugs" id="2f5fe1b8-b7af-462b-a4cf-1920d91189b4" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <Description>Tests that fail because of bugs in the LLBL LINQ provider</Description>
    <TestLinks>
      <TestLink id="98ba73ad-839d-35cb-d325-e6b54a915884" name="EmployeeIndividualOuterJoinTest" storage="aw.test\bin\debug\aw.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="527c91d0-20ee-901e-d533-b88865d3624d" name="EmployeeAddressesEmployeeContactIndividualsTest" storage="aw.test\bin\debug\aw.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Passing" id="681c9f0f-b0b7-4c4e-9d4a-73d26f2d095d" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="c1508579-84ee-dbbc-26a7-848a87cb230f" name="ShowEmployeesPlaceInOrganizationTestSP" storage="aw.win.tests\bin\debug\aw.win.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="99330bde-2050-5298-f6e6-7b33ccc14d8a" name="GetCustomerViewRelatedLinqTest" storage="aw.test\bin\debug\aw.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f43c4d22-c5f7-8229-554a-9f81e0ce3506" name="KeysCollectionTest" storage="aw.debugvisualizers.tests\bin\debug\aw.debugvisualizers.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e1cf85f8-75a2-bd94-91f9-56f3d243145c" name="GetEnumerableItemTypeTest" storage="aw.test\bin\debug\aw.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d7f1231c-3dcc-e3e2-81bb-f1c4e0282540" name="SalesOrderHeaderTest" storage="aw.test\bin\debug\aw.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c772f6c3-cb13-eb42-d7cd-a2526a2ae3fd" name="GetCustomerListLinqedTypedListTest" storage="aw.test\bin\debug\aw.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7a95e094-fa5e-513f-80b0-506b5d931895" name="ShowEmployeesPlaceInOrganizationTest" storage="aw.win.tests\bin\debug\aw.win.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="37100051-da6e-6108-9611-a0c974fa85b3" name="BindTest" storage="aw.test\bin\debug\aw.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4b5e150e-db31-0e99-4706-395627cc3e4c" name="GetCustomerViewTypedViewTest" storage="aw.test\bin\debug\aw.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="810e1310-e520-b1aa-0410-4813a0322865" name="StringPropertiesTest" storage="aw.test\bin\debug\aw.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8fa2e692-ba11-0a02-9d6c-da4a7715ca9e" name="GetManagersRecursiveTest1" storage="aw.win.tests\bin\debug\aw.win.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="21f539d5-0916-bb5f-5b7d-d1e89cb395de" name="GetCustomerListTypedListTest" storage="aw.test\bin\debug\aw.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="222f3909-fff0-f35b-26d9-c515ca75c868" name="BindEnumerableTest" storage="aw.test\bin\debug\aw.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="762092a6-f90f-e301-71df-135655793117" name="GetManagersRecursiveTest" storage="aw.win.tests\bin\debug\aw.win.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="81b2ecfb-b2aa-e7d5-da70-4382b4526293" name="MultipleTableJoinsTest" storage="aw.test\bin\debug\aw.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="39dc9fa5-4f71-326a-4ad8-8c71ce860736" name="ToEntityCollectionTest" storage="aw.test\bin\debug\aw.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3d57b4c3-c6bd-8a27-db4e-fddee86b2829" name="ToBindingListViewTest" storage="aw.test\bin\debug\aw.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6f8916e7-5c12-f100-d63c-a9dd2ad86a4c" name="DataTableSurrogateSerializeDeserializeTest" storage="aw.test\bin\debug\aw.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cbcc2277-21d1-3fd7-8711-ccc27ed60a6b" name="GetEmployeesRecursiveTest" storage="aw.win.tests\bin\debug\aw.win.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="87298373-9d09-4976-2cad-6fd7b1557624" name="GetStateProvinceCollectionTest" storage="aw.test\bin\debug\aw.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3af7ece1-2983-7b49-c562-63c14ed4aa6b" name="GetCustomerListAnonymousLinqTest" storage="aw.test\bin\debug\aw.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9c1ef493-47d9-66c8-b646-3ff831108e4c" name="GetCountryRegionCollectionTest" storage="aw.test\bin\debug\aw.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="012658bc-878c-1ed4-da7e-4c0670cc8ede" name="LeftJoinUsingDefaultIfEmptyToFetchCustomersWithoutAnOrderTest" storage="aw.test\bin\debug\aw.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3d718b0c-81f4-5297-f492-053ae0e8c925" name="GetCustomerViewRelatedCollectionTest" storage="aw.test\bin\debug\aw.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fafa9d09-8684-e38b-9240-5bbe0a10352a" name="CountryRegionTest" storage="aw.test\bin\debug\aw.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="55b339c4-c267-5414-4e5a-b712bb9748ed" name="GetEmployeesRecursiveTest1" storage="aw.win.tests\bin\debug\aw.win.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5ac3383f-419a-af18-b8a8-b3b5fa4d87cf" name="EmployeeAddressesTest" storage="aw.test\bin\debug\aw.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ac2450d2-17b0-8b05-d219-5782e84f1942" name="DoSalesOrderHeaderLinqQueryTest" storage="aw.test\bin\debug\aw.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c8354217-7d3a-a801-4704-c93663a2078c" name="DifferentItemTypesTest" storage="aw.test\bin\debug\aw.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="95aca9e2-f7b3-80d5-340e-d4f8cfb7a985" name="GetMasterNodeTest" storage="aw.win.tests\bin\debug\aw.win.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="426977b9-e1b7-5109-564c-d5157ad98b09" name="ListSourceToBindingListViewTest" storage="aw.test\bin\debug\aw.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3e1151bb-cc25-8048-a585-6234b5349971" name="CopyToDataTableTest" storage="aw.test\bin\debug\aw.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b65278da-4c4b-6287-8801-a2e165315677" name="GetSalesOrderHeaderCollectionWithLinqTest" storage="aw.test\bin\debug\aw.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6114ff7e-536c-5343-9158-d0969e1c7736" name="GetSalesOrderHeaderCollectionTest" storage="aw.test\bin\debug\aw.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5652ff7e-2457-0f42-fb99-31a37344343c" name="GetEmployeesTest" storage="aw.test\bin\debug\aw.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Winforms" id="86be4157-6df2-44a9-af08-92b6f196d372" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="a60c1a05-4f9a-84c2-454f-e80f0bbd499f" name="FrmOrganizationStructureTest" storage="aw.win.tests\bin\debug\aw.win.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5fa97d25-1709-b556-e32d-7e5027130ec5" name="EditInDataGridViewTest" storage="aw.test\bin\debug\aw.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6012c33b-5851-bb28-fcc3-8de529c5d00e" name="LinqtoSQLTest" storage="aw.debugvisualizers.tests\bin\debug\aw.debugvisualizers.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e63bd9dd-bdee-9636-e257-576f6cd90384" name="SerializableQueryTest" storage="aw.debugvisualizers.tests\bin\debug\aw.debugvisualizers.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="441aa51e-3d46-69c7-c126-6204a585941c" name="CanChangeParentInTree" storage="aw.test\bin\debug\aw.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d629a45e-a327-c705-11e2-c81bfb98164d" name="EditInDataGridViewTest" storage="aw.test\bin\debug\aw.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0e706ee4-fbd9-f964-84a8-d877b02e6f98" name="EditLinqtoSQLInDataGridViewTest" storage="aw.test\bin\debug\aw.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d9e2d177-5c9c-de55-9954-4af23025fdcc" name="DifferentItemTypesTest" storage="aw.debugvisualizers.tests\bin\debug\aw.debugvisualizers.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="865f3016-439d-c4a8-afa5-702457852558" name="TestShowSelfServicingInTree" storage="aw.test\bin\debug\aw.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="62674e8f-bc7e-c5a7-cf8e-e543af0f7c21" name="EditEmptyInDataGridViewTest" storage="aw.test\bin\debug\aw.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="df089765-45b2-fc7e-7b8e-e22a4c8a0b57" name="NonSerializableEnumerationTest" storage="aw.debugvisualizers.tests\bin\debug\aw.debugvisualizers.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fcaaacce-c21b-cde1-f99e-ae5ad9c8ae6a" name="DataTableTest" storage="aw.debugvisualizers.tests\bin\debug\aw.debugvisualizers.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b4b10adb-f350-f563-9df0-fe5f95608af7" name="NonSerializableItemTest" storage="aw.debugvisualizers.tests\bin\debug\aw.debugvisualizers.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="641b9cf9-1d03-0123-35d7-139b876d35d4" name="TestShowInTree" storage="aw.test\bin\debug\aw.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0bb8895b-30ae-7f8c-b148-dde9912412c2" name="EditPagedQueryInDataGridViewTest" storage="aw.test\bin\debug\aw.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c4bd231e-ebfd-c586-c017-ba1f754cd571" name="SerializableEnumerableTest" storage="aw.debugvisualizers.tests\bin\debug\aw.debugvisualizers.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="8fb1e20f-22fd-4d66-88ae-880abd55c932" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
</TestLists>