<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>
<html>
<head runat="server">
    <title>Database Editor</title>
</head>
<body>
<form id="form1" runat="server">
	<table width=100% height="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td width="20" nowrap="nowrap">&nbsp;</td>
		<td align="center" valign="middle">
			<br clear="all">
			<table width="80%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td width="1" nowrap class="tableborder"></td>
				<td width="100%" nowrap="nowrap">
					<asp:contentplaceholder id="phMainContent" runat="server"/>
				</td>
				<td width="1" nowrap class="tableborder"></td>
			</tr>
			<tr height="1">
				<td colspan="3" height="1" nowrap class="tableborder"></td>
			</tr>
			</table>
			<br clear="all">
		</td>
		<td width="20" nowrap="nowrap">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="3" align="center">
			<br clear="all"/><br/>
			<span style="font-size:7pt;">This site is 100% generated code. Generated with <a href="http://www.llblgen.com/" target="_blank">LLBLGen Pro</a></span>
		</td>
	</tr>
	</table>
</form>
</body>
</html>