<Query Kind="Statements">
  <Connection>
    <ID>ef8747dd-2566-4173-a9e3-fedb42963675</ID>
    <Persist>true</Persist>
    <Driver Assembly="AW.LLBLGen.DataContextDriver" PublicKeyToken="d500980a8809e663">AW.LLBLGen.DataContextDriver.Static.LLBLGenStaticDriver</Driver>
    <CustomAssemblyPath>C:\Users\jeremy.thomas\Documents\Visual Studio 2010\Projects\Codeplex\RapidDevBookCode\AW.Win\bin\Debug\AW.Data.dll</CustomAssemblyPath>
    <CustomTypeName>AW.Data.Linq.LinqMetaData</CustomTypeName>
    <Server>AW 3.0  connection string</Server>
    <CustomCxString>data source=(local)\sqlexpress;initial catalog=AdventureWorks;integrated security=SSPI</CustomCxString>
    <DisplayName>AW 3.0 - connection string</DisplayName>
  </Connection>
</Query>

AW.Winforms.Helpers.LLBL.PropGridEx.FrmLLBLEntityViewer.LaunchAsChildForm(this, EntityHelper.Save, EntityHelper.Delete, typeof(IEntity));