<Query Kind="Expression">
  <Connection>
    <ID>75fd4086-1459-47ce-b6a5-3e7cfc442712</ID>
    <Persist>true</Persist>
    <Driver>LinqToSql</Driver>
    <Server>(local)\sqlexpress</Server>
    <CustomAssemblyPath>C:\Documents and Settings\jeremy.thomas\My Documents\Visual Studio 2008\Projects\CodePlex\RapidDevBookCode\AW.LinqToSQL\bin\Debug\AW.LinqToSQL.dll</CustomAssemblyPath>
    <CustomTypeName>AW.LinqToSQL.AWDataClassesDataContext</CustomTypeName>
    <Database>AdventureWorks</Database>
  </Connection>
  <Reference>&lt;Personal&gt;\Visual Studio 2008\Projects\CodePlex\RapidDevBookCode\AW.Win\bin\Debug\SD.LLBLGen.Pro.ORMSupportClasses.NET20.dll</Reference>
  <Reference>&lt;Personal&gt;\Visual Studio 2008\Projects\CodePlex\RapidDevBookCode\AW.Win\bin\Debug\AW.Helper.dll</Reference>
  <Reference>&lt;Personal&gt;\Visual Studio 2008\Projects\CodePlex\RapidDevBookCode\AW.Win\bin\Debug\AW.Winforms.Helpers.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\System.Windows.Forms.dll</Reference>
  <Reference>&lt;Personal&gt;\Visual Studio 2008\Projects\CodePlex\RapidDevBookCode\AW.Win\bin\Debug\AW.Winforms.Helpers.LLBL.dll</Reference>
</Query>

AW.Winforms.Helpers.DataEditor.DataEditorExtensions.EditInDataGridView(AddressTypes)