<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LLBLGen.EntityBrowser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Connection0" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)" />
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AdapterAssemblyPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Jeremy Thomas\Documents\Visual Studio 2010\Projects\CodePlex\RapidDevBookCode\LLBL Pro v4.2\Northwind\Northwind.Win\bin\Debug\Northwind.DAL.SqlServer.dll</Value>
    </Setting>
    <Setting Name="LinqMetaDataAssemblyPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Jeremy Thomas\Documents\Visual Studio 2010\Projects\CodePlex\RapidDevBookCode\LLBL Pro v4.2\Northwind\Northwind.Win\bin\Debug\Northwind.DAL.dll</Value>
    </Setting>
    <Setting Name="UserConnections" Type="System.Collections.ArrayList" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UseSchema" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnsureFilteringEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseContext" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PrefixDelimiter" Type="System.String" Scope="User">
      <Value Profile="(Default)">_</Value>
    </Setting>
    <Setting Name="CacheDurationInSeconds" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="PageSize" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
  </Settings>
</SettingsFile>